# abgabe10

./: .project
Ant/: build.properties  build.xml
src/at/fhj/itm/: Main.java  Point2d.java  PointTester.java
test/: PointTester.java
testreports/: TEST-PointTester.txt
